== GolaZone

This is a Ruby on Rails app designed to allow users to play fantasy soccer with their friends in a very easy and intuitive way.

Players can register in the site and choose a tournament to create their own "campaigns" (leagues) with their own rules.

The app uses Devise authentication and Foundation as a front-end framework. It has been thought with mobile first in mind, but adapts as the screens get bigger with responsive design. Every part of the site is being designed modularly so that every part can be reused in any other views.

The site uses scheduled cron jobs to gather the information about results of every match and update those fields in the database.

As of now, the site is translated 100% in English and Spanish, depending on user's preferences. This includes the emails that leave the app to notify users about anything.

We are still working on features of the app. It will be ready to start using soon. If you'd like to collaborate please contact the development team below:

- Ricardo Cervantes: ricardo07@gmail.com
- Matthew Tschoegl: matt.tschoegl@gmail.com